spring.application.name=CarCollector
spring.datasource.url=jdbc:mysql://localhost:3306/samochodyTEST
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

logging.level.com.example.CarCollector=DEBUG


# app.jwt.secret=TwójSekretnyKluczJWT moze kiedys
# app.jwt.expirationMs=3600000 moze kiedys

# 1 godzina
jwt.expiration=3600000
# 7 dni
jwt.refresh-token-expiration=604800000
jwt.refresh-token-secret=refreshSecretKey1234567890refreshSecretKey1234567890refreshSecretKey1234567890refreshSecretKey1234567890refreshSecretKey1234567890


